<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page Valorant</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <script defer src="/src/js/script.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#" class="logo"
          ><img src="/src/assets/img/valorantlogo.png" alt="logo valorent" /></a>
        
        <div class="nav-container">
          <!-- <button class="hamburger-menu"></button> -->
          <nav>
            <button id="hamburguer-button" class="hamburguer-button">
              <span></span>  
            </button> 
            <ul class="nav-list">
              <li><a href="#info">Informações do Jogo</a></li>
              <li><a href="#midia">Mídia</a></li>
              <li><a href="#noticias">Notícias</a></li>
              <li><a href="#placar">Placar</a></li>
              <li><a href="#suporte">Suporte</a></li>
              <li><a href="#social">Social</a></li>
              <li><a href="#esports">Esports</a></li>
              <li><a href="#mais">Mais</a></li>
            </ul>
          </nav>

        </div>
      </div>
    </header>
    <!-- Main section -->
<main class="main">

<section class="banner-section">
  <div class="container">

    <div class="hero-text">
      <h1 class="title-large">
        Seu lugar favorito sobre novidades de Valorant.
      </h1>

      <div class="banner-divider"></div>

      <p class="text-base font-normal">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Integer leo quam, laoreet vitae suscipit quis, euismod porta neque. 
        Donec sagittis a eros quis feugiat.
      </p>
    </div>

    <div class="scroll-indicator">
      <img src="/src/assets/icons/seta-esquerda-branca.png" alt="scroll indicator">
    </div>

  </div>
</section>


<section class="about-section">
  <div class="container">

    <h2 class="title-medium">
      Sobre o jogo Valorant.
    </h2>

    <p class="text-base font-normal">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Integer leo quam, laoreet vitae suscipit quis, euismod porta neque. 
      Donec sagittis a eros quis feugiat.
    </p>

    <div class="banner-divider"></div>

    <button class="button-primary">
      Ver mais
    </button>

  </div>
</section>

</main>

  </body>
</html>
